Where to find license information about ocelotgui

This is not intended as a legal document.

Ocelotgui (Ocelot Graphical User Interface) is
distributed according to GPL version 2.
The text of the license is in file COPYING.

One of the ocelotgui source files, installsql.cpp, is
distributed according to GPL version 2.
The text of the license is in file COPYING.thirdparty.

One of the classes inside one of the source files, CodeEditor, is
distributed according to BSD.
The text of the license is in file COPYING.thirdparty.



