ocelotgui for Debian and any Linux distro that uses .deb packages

The ocelotgui documentation is in README.htm. This file only has comments about .deb packages.

In the official ocelotgui-1.0.7 release we create the .deb file with cpack (see the comments in CMakeLists.txt).
We intend to switch to using debian/rules.
Although some problems remain, we currently can create the .deb file and "dpkg -i" installs the main components.
These are example instructions.

# Get the prerequisites for build: apt-get install git cmake g++ default-libmysqlclient-dev qtbase5-dev
# Get the prerequisites for debuild:  apt-get install devscripts build-essential lintian

# Get the latest source, including the debian subdirectory, compressed into a file named ocelotgui-1.0.7.tar.gz.
# (Internally Ocelot has a script for "Making a package" but we do not supply it, you must make your own tar.gz.) 
# (After we release 1.0.8, you'll be able to simply download ocelotgui-1.0.8.tar.gz from the github release files.)
cd ~
rm -r -f ~/debian2
mkdir ~/debian2
cd ~/debian2
cp ~/ocelotgui-1.0.7.tar.gz ocelotgui_1.0.7.orig.tar.gz
tar -xvf ocelotgui_1.0.7.orig.tar.gz
cd ./ocelotgui/debian
debuild

# Mystery messages
dpkg-genchanges: info: including full source code in upload ... but source isn't in the .deb.
.png files were subjected to normalizing by "dh_strip_nondeterminism"

# Lintian results after "debuild" and after "lintian -I ~/debian2/ocelotgui_1.0.7_amd64.deb"
There are no errors or warnings. There is one informative message.
"I: ocelotgui: hardening-no-fortify-functions usr/bin/ocelotgui"
    But, but, but ... cmake passes -D_FORTIFY_SOURCE=2 to the compiler!
    Have a look at verbose output, it is there.
    So, although lintian thinks otherwise, hardening is done.
+ Earlier I was seeing an -I complaint about the size of what went to /usr/share/doc/ocelotgui.
  This can happen because our documentation contains pictures in .png and .jpg files.

# Contents of debian/control
"Source ... Build-Depends":
    I am assming that users prefer Qt5.
    Users who prefer Qt4 should change qtbase5-dev to libqt4-dev and libqt4-dev-tools.
    Although we first look for default-libmysqlclient-dev, in debian/rules we look for
    libmariadbclient-dev | libmysqlclient-dev, the difference shouldn't have significant effect.
    Todo: I've seen "libmariadbclient18 (>= ${binary:Version})", try that out someday

"Package ... Depends":
    I am assuming that dpkg-gencontrol will substitute ${misc:Depends}

"Package ... Suggests":
    Again we mention default-libmysqlclient-dev, this time it's because we
    might try to load the .so library at runtime. But it is not always necessary,
    because we might connect via some other .so or to some other server.
    We don't mention libmysqlclient-dev because that causes a lintian warning.
    The mention of tarantool (i.e. Tarantool server) is a weak suggestion, because
    we can connect to servers on remote machines.
    Some ocelotgui functionality e.g. syntax checking is there even if there
    is no connection at all.

# Contents of debian/rules
"override_dh_auto_configure":
    Re -DPACKAGE_TYPE="DEB" there are some explanations in CMakeLists.txt comments.
    Re DMYSQL_INCLUDE_DIR=${OCELOT_MYSQL_INCLUDE_DIR} earlier we found what has mysql.h
    Re -DUSE_RPATH=FALSE we have an RPATH by default, this turns it off, Debian discourages it
    Re -DQT_VERSION=5 I am assuming that users prefer Qt5.
                      Users who prefer Qt4 should change -DQT_VERSION=5 to -DQT_VERSION=4
"debian/rules override_dh_auto_install":
    Therefore it only produces the .deb, it does not install the .deb, you can do that with dpkg -i.

# Differences between .deb files made with cpack versus .deb files made with debian/rules
# (Just say "dpkg -c ocelotgui_1.0.7_amd64.deb" for each) (Not done yet)
(1) Files were compressed: README.md.gz README.txt.gz debugger_reference.txt.gz options.txt.gz
(2) We'll see whether there were other differences after we compare "dpkg -c" results
(3) The CXX flags that we pass for making the executable are different

# Problems with cmake and .CMakeLists.txt
(1) Comments will have to be changed
(2) Because we pass -DPACKAGE_TYPE="DEB", cmake will do some extra hopefully-harmless steps

# Problems with current source
(1) We now have duplicates: change and debian/changelog, copyright and debian/copyright
    (although in version 1.0.7 debian/changelog is not an exact duplicate)

# Prerequisites
For an earlier version I said "sudo apt-get install debmake" and "sudo apt-get install dh-make"
but apparently it is not necessary. Everything necessary for debuild was already present.

# Todo
So far this has only been tried on Ubuntu 18.04. It needs to be tried on debian too.
?? Better read this too: https://www.debian.org/doc/manuals/debmake-doc/ch05.en.html
?? Better read this too: https://lists.debian.org/debian-mentors/2015/03/msg00030.html
?? Read the lintian manual https://lintian.debian.org/manual/section-2.3.html
?? Read the debian policy https://www.debian.org/doc/debian-policy/

# The original .deb file should be made on Ubuntu 16.04
! Not 18.04. If you do the debuild on 18.04, then Depends: will have an exansion of ${shlibs:Depends}
  to libqt5core5a (>= 5.9.0~beta) -- which is too great a version number to work on Ubuntu 16.04!
  "Depends: libqt5core5a (>= 5.9.0~beta) but 5.5.1+dfsg-16ubuntu7 is to be installed"
  We absolutely do not require that the version number be so high. In fact, trusty is okay.
! Because it is 16.04, debhelper has to be 9 instead of 10 (affects control and compat).
! Standards-version has to be lower too -- 4.1.4 is current but Ubuntu 16 won't know it, so we say 3.9.7.
? Alternatively, we could override the version number, see the tip in
  https://unix.stackexchange.com/questions/459392/override-version-of-dependency-package-set-by-shlibsdepends-in-deb


