ocelotgui for Debian and any Linux distro that uses .deb packages

The ocelotgui documentation is in README.htm. This file only has comments about .deb packages.

In the official ocelotgui-1.0.7 release we create the .deb file with cpack (see the comments in CMakeLists.txt).
We intend to switch to using debian/rules.
Although some problems remain, we currently can create the .deb file and "dpkg -i" installs the main components.
These are example instructions.

# Get the latest source, including the debian subdirectory, compressed into a file named ocelotgui-1.0.7.tar.gz.
# (Internally Ocelot has a script for "Making a package" but we do not supply it, you must make your own tar.gz.) 
# (After we release 1.0.8, you'll be able to simply download ocelotgui-1.0.8.tar.gz from the github release files.)
sudo ls a
cd ~
sudo rm -r ~/debian2
mkdir ~/debian2
cd ~/debian2
cp ~/ocelotgui-1.0.7.tar.gz ocelotgui_1.0.7.orig.tar.gz
tar -xvf ocelotgui_1.0.7.orig.tar.gz
cd ./ocelotgui/debian
debuild

# Mystery messages
dpkg-genchanges: info: including full source code in upload ... but source isn't in the .deb.
.png files were subjected to normalizing by "dh_strip_nondeterminism"

# Lintian results after "debuild" and after "lintian -I ~/debian2/ocelotgui_1.0.7_amd64.deb"
There are no errors or warnings. There is one informative message.
"I: ocelotgui: hardening-no-fortify-functions usr/bin/ocelotgui"
    But, but, but ... cmake passes -D_FORTIFY_SOURCE=2 to the compiler!
    Have a look at verbose output, it is there.
    So, although lintian thinks otherwise, hardening is done.
+ Earlier I was seeing an -I complaint about the size of what went to /usr/share/doc/ocelotgui.
  This can happen because our documentation contains pictures in .png and .jpg files.

# Contents of debian/control
"Source ... Build-Depends":
    I am assming that users prefer Qt5.
    Users who prefer Qt4 should remove "libgl1-mesa-dev, qt5-default, qt5-qmake, qtbase5-dev-tools, qtbase5-dev,"
    and add "libqt4-dev-tools".
    Although we first look for default-libmysqlclient-dev, in debian/rules we look for
    libmariadbclient-dev | libmysqlclient-dev, the difference shouldn't have significant effect.
"Package ... Depends":
    I am assuming that dpkg-gencontrol will substitute ${misc:Depends}
    I am not including libmariadbclient | libmysqlclient (which is in build-depends),
    because some ocelotgui functionality is still there without them.

# Contents of debian/rules
"override_dh_auto_configure":
    I am assuming that users prefer Qt5.
    Users who prefer Qt4 should change the next line to
        dh_auto_configure -- -DPACKAGE_TYPE="DEB" -DQT_VERSION=4

# Differences between .deb files made with cpack versus .deb files made with debian/rules
# (Just say "dpkg -c ocelotgui_1.0.7_amd64.deb" for each) (Not done yet)
(1) Files were compressed: README.md.gz README.txt.gz debugger_reference.txt.gz options.txt.gz
(2) We'll see whether there were other differences after we compare "dpkg -c" results
(3) The CXX flags that we pass for making the executable are different

# Problems with cmake and .CMakeLists.txt
(1) Comments will have to be changed
(2) Because we pass -DPACKAGE_TYPE="DEB", cmake will do some extra hopefully-harmless steps

# Problems with current source
(1) We now have duplicates: change and debian/changelog, copyright and debian/copyright
    (although in version 1.0.7 debian/changelog is not an exact duplicate)

# Prerequisites
For an earlier version I said "sudo apt-get install debmake" and "sudo apt-get install dh-make"
but apparently it is not necessary. Everything necessary for debuild was already present.

# Todo
So far this has only been tried on Ubuntu 18.04. It needs to be tried on debian too.
The "recommends" and "depends" and "suggests" aren't filled in.
We don't access the manual with Help|Manual, perhaps that's because of the .gz compressions.
?? Better read this too: https://www.debian.org/doc/manuals/debmake-doc/ch05.en.html
?? Better read this too: https://lists.debian.org/debian-mentors/2015/03/msg00030.html
?? Read the lintian manual https://lintian.debian.org/manual/section-2.3.html
?? Read the debian policy https://www.debian.org/doc/debian-policy/

I added a rule in debian/rules so that "debian/rules override_dh_auto_install".
Therefore it only produces the .deb, it does not install the .deb, you can do that with dpkg -i.

I added a rule in debian/rules so that there would be an override to add
-DPACKAGE_TYPE="DEB" for cmake, there are some explanations in CMakeLists.txt comments.
