ocelotgui for Debian and any Linux distro that uses .deb packages

The ocelotgui documentation is in README.htm. This file only has comments about .deb packages.

We use debian/rules.
Although some problems remain, we currently can create the .deb file and later can install the main components with
sudo apt install [.deb file].
These are example instructions.

The ocelotgui source package includes a script deb_build.sh which builds a .deb from a source directory.

# Get the prerequisites for build: apt-get install git cmake g++ default-libmysqlclient-dev qtbase5-dev
# Get the prerequisites for debuild:  apt-get install devscripts build-essential lintian

# Get the latest source, including the debian subdirectory, compressed into a file named ocelotgui-2.1.0.tar.gz.
# (Internally Peter Gulutzan has a script for "Making a package" but we do not supply it, you must make your own tar.gz.) 
# (Since release 1.0.9, you're able to simply download ocelotgui-2.1.0.tar.gz from the github release files.)
cd ~
rm -r -f ~/debian2
mkdir ~/debian2
cd ~/debian2
cp ~/ocelotgui-2.1.0.tar.gz ocelotgui_2.1.0.orig.tar.gz
tar -xvf ocelotgui_2.1.0.orig.tar.gz
cd ./ocelotgui/debian
debuild

# Mystery messages
dpkg-genchanges: info: including full source code in upload ... but source isn't in the .deb.
.png files were subjected to normalizing by "dh_strip_nondeterminism"

# Lintian results
After "debuild" and after "lintian -I ~/tmp/debian3/ocelotgui_2.1.0_amd64.deb":
  When we build: There are no errors. There are no warnings. There are no informative messages. Hurrah.
But it depends on what the distro's version is. We deliberately build on an old version.
This is how to get rid of warnings or informative messages that might appear on newer distros.
  I: ocelotgui source: ored-build-depends-on-obsolete-package build-depends: libmysqlclient-dev => default-libmysqlclient-dev
  ... Edit debian/control line default-libmysqlclient-dev | libmariadbclient-dev | libmysqlclient-dev
  ... Change to default-libmysqlclient-dev
  I or W: ocelotgui source: out-of-date-standards-version 3.9.7 (or ancient standards-version 3.9.7)
  ... Edit debian/control line Standards-Version: 3.9.7
  ... Change to 4.0.1 or later
  I: ocelotgui source: testsuite-autopkgtest-missing
  ... There is no testsuite, we'd have to install a server to connect to.
  I or W: package-uses-deprecated-debhelper-compat-version 9
  ... Edit debian/compat
  ... Change to 10 or later
  I: spelling-error-in-binary usr/bin/ocelotgui ...
  ... False positive. Checked with "strings ocelotgui | grep ...". The error-message string is not in ocelotgui.
  [A note that our documentation size is large]
  ...  This happens because our documentation contains pictures in .png and .jpg files.
  ... We do not expect users to depend on man for documentation, we want them to see pictures for README.htm.
  ... However, recently we used pngquant to compress .png files and jpegoptim to compress .jpg files.
  ... So the warning should not happen any more.
  [A warning that you are not root]
  ... We work around this by being root.

# Contents of debian/control
"Source ... Build-Depends":
    Since Qt4 has passed end of life, we nowadays only build with Qt5.
    Users who prefer Qt4 should change qtbase5-dev to libqt4-dev and libqt4-dev-tools.
    (Qt6 is not listed yet but will work, see comments in CMakeLists.txt.)
    Although we first look for default-libmysqlclient-dev, in debian/rules we look for
    libmariadbclient-dev | libmysqlclient-dev, the difference shouldn't have significant effect.
    Todo: I've seen "libmariadbclient18 (>= ${binary:Version})", try that out someday
    We don't recommend automatic install of the MySQL or MariaDB client library
    because an incompatible library might already be installed.

"Package ... Depends":
    I am assuming that dpkg-gencontrol will substitute ${misc:Depends}

"Package ... Suggests":
    Again we mention default-libmysqlclient-dev, this time it's because we
    might try to load the .so library at runtime. But it is not always necessary,
    because we might connect via some other .so or to some other server.
    We don't mention libmysqlclient-dev because that causes a lintian warning.
    The mention of tarantool (i.e. Tarantool server) is a weak suggestion, because
    we can connect to servers on remote machines.
    Some ocelotgui functionality e.g. syntax checking is there even if there
    is no connection at all.

# Contents of debian/rules
"OCELOT_C_FLAGS = $(shell dpkg-buildflags --get CFLAGS)"
    We ensure that the executable will be compiled with exactly the flags that
    buildflags recommends (but something adds -fPIC), both C_FLAGS and CXX_FLAGS.
    Strange but true: CMAKE_C_FLAGS gets set automatically but CMAKE_CXX_FLAGS
    does not get set automatically, therefore we might as well pass them both.
"override_dh_auto_configure":
    Re -DPACKAGE_TYPE="DEB" there are some explanations in CMakeLists.txt comments.
    Re DMYSQL_INCLUDE_DIR=${OCELOT_MYSQL_INCLUDE_DIR} earlier we found what has mysql.h
    Re -DCMAKE_SKIP_RPATH=TRUE we have an RPATH by default, this turns it off, Debian discourages it
    Re -DQT_VERSION=5 The assumption ow is that always users prefer Qt5.
                      Users who prefer Qt4 should change -DQT_VERSION=5 to -DQT_VERSION=4
"debian/rules override_dh_auto_install":
    Therefore it only produces the .deb, it does not install the .deb, you can do that with dpkg -i or apt install.

# Problems with current source
(1) We now have duplicates: change and debian/changelog, copyright and debian/copyright
    (although in version 1.0.7 debian/changelog is not an exact duplicate)

# Prerequisites
For an earlier version I said "sudo apt-get install debmake" and "sudo apt-get install dh-make"
but apparently it is not necessary. Everything necessary for debuild was already present.

# The original .deb file should be made on Ubuntu 16.04
! Not 18.04. If you do the debuild on 18.04, then Depends: will have an exansion of ${shlibs:Depends}
  to libqt5core5a (>= 5.9.0~beta) -- which is too great a version number to work on Ubuntu 16.04!
  "Depends: libqt5core5a (>= 5.9.0~beta) but 5.5.1+dfsg-16ubuntu7 is to be installed"
  We do not require that the version number be so high. In fact, trusty is okay.
! Because it is 16.04, debhelper has to be 9 instead of 10 (affects control and compat).
! Standards-version has to be lower too -- 4.1.4 is current but Ubuntu 16 won't know it, so we say 3.9.7.
? Alternatively, we could override the version number, see the tip in
  https://unix.stackexchange.com/questions/459392/override-version-of-dependency-package-set-by-shlibsdepends-in-deb

# Debian policy
We have looked at the Debian policy manual for packagers https://www.debian.org/doc/debian-policy/  and (less thoroughly) at
  https://www.debian.org/doc/manuals/debmake-doc/ch05.en.html
  https://lists.debian.org/debian-mentors/2015/03/msg00030.html
  https://lintian.debian.org/manual/section-2.3.html
We believe that we are compliant except for these items:
1. As explained above we build on Ubuntu 16 xenial not debian sid, and therefore
   debian/compat and debuild version and standards version are not the latest.
2. We provide a tar.gz that requires a change to the directory that it unpacks to.
3. By default we include some code in thirdparty.h instead of loading it at runtime
   from libtarantool.so, this only has an effect if one starts with
   ocelotgui --ocelot_dbms=tarantool, instead of connecting to MySQL or MariaDB.
4. We read documentation files in /usr/share/doc if users type Help|Manual.
5. Documentation via "man ocelotgui" is stubby, we claim it has to be HTML
   because a GUI manual depends on pictures.
6. No GnuGPG key.
We will welcome comments from anyone who thinks we have missed anything else.
